# P7.0 动作尺度与航向积分（v4：超详细自验证流程）

## 目标
- 修复动作量纲：a_v/a_theta 是“比值”，必须映射到物理量再送入 KCM/约束
- 航向积分：消除参考切向跳变导致的尖角折线
- 直线段速度真正上得去；stall 触发显著下降；open path 更容易到终点

---

## A. 实施范围（必须改的文件/函数）
**文件**：`src/environment/cnc_env.py`

1) `Env.step()`  
- 将 `raw_linear_vel_intent/raw_angular_vel_intent` 改为物理量：
  - `v_intent = a_v * MAX_VEL`
  - `omega_intent = a_theta * MAX_ANG_VEL`
- 送入 `apply_kinematic_constraints()` 的 `vel_action/ang_vel_action` 必须是物理量
- `kcm_intervention` 使用物理量差值；建议归一化到 [0,2] 左右的量级

2) `calculate_new_position()` 或位置更新链路  
- 新增并维护 `self.heading`
- 每步：`heading += omega_exec*dt`，`pos += v_exec*dt*[cos,sin]`
- 禁止再用 `_get_path_direction()` 作为每步基准角（那是尖角根因）

---

## B. 实施步骤（严格流程）
### B1. 改代码前先跑 baseline
- `python tools/accept_p4_0_speed_and_done.py --episodes 20 --seed 42 --outdir out/baseline_p4`
保存 out 目录，不要覆盖。

### B2. 修改代码（只动 P7.0 范围）
修改完立刻跑：
- `python -m compileall .`
- `python -m pytest -q`（能跑就跑；跑不了就先跳过但要说明原因）

### B3. 最小自验证（用现成脚本）
1) 直线常量动作：
- `python tools/sanity_constant_action.py --case open_line --episodes 1 --seed 42 --theta 0.0 --vel-ratio 1.0 --print-episode-end`

**你必须在 episode_end 打印里看到：**
- v_intent ≈ MAX_VEL（或在 info/trace 里能验证）
- v_exec 随时间爬升接近 MAX_VEL（受 acc/jerk 限制）
- 没有 stall

2) 方形常量动作（不追求成功，只看“尖角是否消失”）：
- `python tools/sanity_constant_action.py --case open_square --episodes 1 --seed 42 --theta 0.3 --vel-ratio 0.6 --print-episode-end`

**你必须目视：**轨迹在角点附近呈圆弧/连续转弯，而不是折线尖角。

### B4. 必须新增 accept 脚本（如果没有）
新增：`tools/accept_p7_0_dynamics_and_scale.py`  
要求（硬性）：
- 参数：`--config --episodes --seed --outdir`
- 运行 open_line 与 open_square 两个 case，各跑 episodes 次
- 输出 summary.json（至少包含）：
  - success_rate_line
  - mean_v_ratio_exec_last20_line
  - heading_jump_max（max |Δheading|）
  - nan_count（reward/state）
  - cap_violation_count（v_exec 是否超 cap）
- 保存 trace.csv（至少 1 回合）

---

## C. 通过门槛（硬判）
1) open_line：
- success_rate ≥ 0.95（episodes≥20）
- mean(v_ratio_exec_last20%) ≥ 0.85
- stall_rate = 0
2) 数值：
- nan_count = 0
- heading_jump_max ≤ 1.2*MAX_ANG_VEL*dt（允许少量误差）
3) 轨迹形态：
- open_square 的角点附近不出现尖角折线（人工复核 path.png）

---

## D. 常见失败与定位
- **速度上不去**：检查是否仍把 a_v 当作绝对速度；检查 max_vel_cap 单位是否一致
- **仍有尖角**：检查是否还有地方用 path_angle 重置 heading 或 effective_angle
- **stall 频发**：先别调 reward，先确认 v_exec 和 progress_diff 的计算没有单位/索引错误

