# P7.2 LOS 可控性边界（v4：超详细验证流程 + 自适应预瞄）

## 目标
- 把“提前转向/平滑内切 → kappa_LOS↓ → v_cap↑”写成硬约束驱动力
- 实现弯前提前降速（按 cap 下压），直线 cap 放开
- 自适应预瞄：速度越快看得越远，保证高/低速表现一致

---

## A. 实施范围（必须改）
**文件**：`src/environment/cnc_env.py`

位置：你当前计算 `v_ratio_cap` 的逻辑（P4 状态计算处）  
- kappa 来源从“参考切向变化”改为 “LOS 几何转向需求”：
  - `alpha = atan2(y_LA - y, x_LA - x)`
  - `delta = wrap(alpha - heading)`
  - `d = ||p_LA - pos||`
  - `kappa_LOS = |delta|/(d+eps)`
  - `v_ratio_cap = clip((MAX_ANG_VEL/(kappa_LOS+eps))/MAX_VEL, 0, 1)`

---

## B. 自适应预瞄（必须做）
### B1. 目标预瞄距离
- `d_target = d0 + k * v_exec`
- `d_target = clip(d_target, d_min, d_max)`

### B2. 选点策略（推荐）
从你的 `lookahead_points` 中选 `d_i` 最接近 `d_target` 的点：
- `i* = argmin |d_i - d_target|`

或多预瞄 minimax：
- 多个 d_target → 取 `kappa = max(kappa_i)`（最严格）

**要求**：把 d_target、选中的 d_i、kappa_i 打进 info（trace.csv），否则无法验收。

---

## C. 验证流程（严格）
### C1. 实施前回归 P7.0（确保没破）
先跑一次：
- `python tools/accept_p7_0_dynamics_and_scale.py --episodes 20 --seed 42 --outdir out/p7_0_regression`

### C2. 新增 accept 脚本
新增：`tools/accept_p7_2_los_cap.py`  
必须包含 4 个测试：

1) **直线 cap 放开**
- open_line：`v_ratio_cap` 的 p50 ≥ 0.95（统计整回合或最后 50% 步）

2) **弯前提前下压**
- open_square：记录 cap 开始下降的“距离角点距离”或 progress
- 期望：cap 在到角点前就开始下降（提前性）

3) **速度一致性（自适应预瞄生效）**
- 同一路径两种速度：a_v=0.4 与 a_v=0.9
- 期望：高速时 d_target 更大，cap 下压更早（更远处开始降）

4) **内切贡献（耦合性）**
- 构造两条走位（无需 RL）：
  - 早转向（heading 更早对准 LOS）
  - 晚转向（临近角点才大转）
- 期望：早转向的 mean(v_ratio_cap) 明显更高（差值≥0.1 作为起点）

### C3. 输出物要求
每次运行必须输出：
- `cap_vs_step.png`
- `delta_vs_step.png`
- `d_target_vs_step.png`
- `summary.json`

---

## D. 通过门槛（硬判）
- 4 个测试全部通过
- nan_count=0，cap_violation_count=0
- open_square 的 cap 曲线具有“提前下压 + 出弯放开”的形态（人工复核）

---

## E. 常见失败定位
- cap 不随内切变化：检查 delta 是否用 heading；是否仍用参考切向
- 自适应预瞄无效：检查 d_target 是否随 v_exec 更新；是否真正选了不同 lookahead 点
- cap 震荡：考虑对 delta/kappa 做轻微滤波（先别动 reward）

