# P7.1 走廊奖励重构（v4：超详细验证流程 + ramp + hysteresis）

## 目标
- 走廊内：不再钉死 e_target，让内切幅度成为可学习变量（自由幅度）
- 出弯回中：稳定回到参考附近，不震荡
- corner_phase：切换不抖动（滞回）

---

## A. 实施范围（必须改）
**文件**：`src/environment/cnc_env.py -> calculate_reward()`

替换掉走廊内 `|e_n - e_target|` 的结构，改为：
1) 越界罚（outside_dist^2，可 done）
2) 边界势垒（barrier on margin）
3) 方向性偏好（tanh，弱引导）
4) 出弯回中（线性 ramp）

---

## B. 相位滞回（hysteresis，必须加）
如果 corner_phase 由某 metric 触发（如 kappa_LOS 或 |delta|）：
- 进入阈值：metric > th_on
- 退出阈值：metric < th_off（th_off < th_on）

必须把 toggle 次数统计写到 summary.json，否则无法验收。

---

## C. 回中权重线性 ramp（必须严格线性）
- 定义 exit_timer=0..N
- w_center = w_center_max * clip(exit_timer/N, 0, 1)
- r_center = -w_center*|e_n|（或 -e_n^2）

**禁止**：corner_phase 结束瞬间 w_center 阶跃跳变。

---

## D. 验证流程（严格）
### D1. 回归 P7.0/P7.2
先跑：
- `python tools/accept_p7_0_dynamics_and_scale.py ...`
- `python tools/accept_p7_2_los_cap.py ...`

### D2. 新增 accept 脚本（必须）
新增：`tools/accept_p7_1_corridor_free_amp.py`，包含：

1) **自由幅度（不钉死）**
- open_square：统计 corner_phase 内 e_n 的 std
- 门槛：std(e_n) ≥ 0.1*corridor_half
- 方向正确：sign(e_n) 与 turn_sign 一致比例 ≥ 0.8

2) **出弯回中**
- 离开 corner_phase 后 N 步内：
  - median(|e_n|) ≤ 0.2*corridor_half
  - 同时过零次数不过多（避免震荡）

3) **相位抖动**
- toggle_count < 3/回合（目标值；按实际可调整但必须显著小）

4) **速度不被走廊奖励“压死”**
- 直线段 mean(v_ratio_exec_last20%) 不应较 P7.0 明显下降（建议下降 < 0.05）

输出：
- e_n_vs_step.png
- w_center_vs_step.png
- corner_phase_toggle_marks.png
- path.png

---

## E. 通过门槛（硬判）
- 1~4 全通过
- nan_count=0
- 人工复核：出弯后轨迹明显回到参考附近（不是沿偏移线跑）

