# P7.3 平滑与终点可靠性（v4：超详细验证流程 + 奇异点保护）

## 目标
- 曲率连续：拐角圆滑，消灭尖角式 dkappa 尖峰
- 数值安全：kappa 计算无奇异点，reward/state 永不 NaN
- stall 不误杀：与 corner_phase/cap 联动
- open path success 判据稳健：不再“错过终点触发”

---

## A. 奇异点保护（必须写死在代码里）
曲率定义使用执行量：
- `kappa = |omega_exec| / (v_exec + v_eps)`

推荐 v_eps：
- `v_eps = 1e-6 * MAX_VEL`（按单位缩放）
或阈值法（更激进）：
- `if v_exec < v_thr: kappa = 0`

**硬要求**：
- 任何情况下 kappa/dkappa 都必须 finite
- 发现 NaN/Inf 立即 assert + dump trace

---

## B. stall 与 cap/phase 联动（必须）
1) corner_phase 内不触发 stall（或阈值×10）  
2) cap 很低时不以“低速”判 stall：
- 若 v_ratio_cap < cap_low：stall 只看 progress_diff
- 否则才用 progress_diff+low_speed 联合

---

## C. success 判据增强（open path）
保留跨终点线，同时加备用：
- `progress > 0.995 && end_distance < half_epsilon` → success

终点 bonus 建议足够大（例如 +200 量级，按 time penalty 校准）。

---

## D. 验证流程（严格）
### D1. 回归 P7.0~P7.2
先跑回归脚本，确保没破。

### D2. 新增 accept 脚本（必须）
新增：`tools/accept_p7_3_smooth_and_finish.py`，包含：

1) **平滑性指标（必须输出）**
- kappa_max
- dkappa_max
- dkappa_p95
- 角点窗口内的 dkappa_p95（可选，更精确）

门槛（建议起点）：
- dkappa_p95 相比 P7.2（未加平滑项）下降 ≥ 50%
- 或达到你设定的绝对阈值（按单位定义）

2) **终点可靠性**
- open_line success_rate ≥ 0.95
- open_square success_rate ≥ 0.8（训练后目标 ≥ 0.9）
- stall_rate ≤ 0.05
- oob_rate 可逐步压低（按走廊宽度）

3) **数值安全**
- nan_count_reward/state = 0

输出：
- kappa_vs_step.png / dkappa_vs_step.png
- v_ratio_exec_vs_step.png
- path.png
- summary.json

---

## E. 通过门槛（硬判）
- 平滑、终点、数值安全三类全部通过
- 人工复核：拐角轨迹圆滑（不是折线尖角），且出弯能回中

