# P7 验收记录表（模板 v4）

> 用来“把每一步做成可审计证据链”。建议每次跑 accept 都填一行。

| 日期 | Git/版本标识 | 阶段 | seed | episodes | Line success | Line v_ratio_last20% | Square success | stall_rate | oob_rate | nan_count | dkappa_p95 | 备注/失败原因 |
|---|---|---|---:|---:|---:|---:|---:|---:|---:|---:|---:|---|
|  |  | baseline | 42 | 20 |  |  |  |  |  |  |  |  |
|  |  | P7.0 | 42 | 20 |  |  |  |  |  |  |  |  |
|  |  | P7.2 | 42 | 20 |  |  |  |  |  |  |  |  |
|  |  | P7.1 | 42 | 20 |  |  |  |  |  |  |  |  |
|  |  | P7.3 | 42 | 20 |  |  |  |  |  |  |  |  |
|  |  | ALL | 42 | 20 |  |  |  |  |  |  |  |  |

必填附件（放同目录）：
- summary.json、trace.csv、path.png、cap.png、e_n.png、kappa.png、dkappa.png
