\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{引言}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 传统串行式运动规划与J-NNC端到端规划的架构对比}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison_arch}{{1}{1}{传统串行式运动规划与J-NNC端到端规划的架构对比}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 捷度对运动平滑性影响的示意图}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:jerk_impact}{{2}{2}{捷度对运动平滑性影响的示意图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题阐述 (Problem Formulation)}{2}{section.2}\protected@file@percent }
\newlabel{sec:formulation}{{2}{2}{问题阐述 (Problem Formulation)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于强化学习的运动规划框架}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces J-NNC的强化学习交互与训练框架}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rl_framework}{{3}{3}{J-NNC的强化学习交互与训练框架}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}刀具路径环境建模}{3}{subsection.2.2}\protected@file@percent }
\citation{Li2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 刀具路径可行域模型}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:feasible_region}{{4}{4}{刀具路径可行域模型}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}J-NNC模型设计与实现}{4}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{4}{J-NNC模型设计与实现}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}捷度约束下的动作空间设计}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces J-NNC捷度约束下的动作空间设计与运动状态更新流程：(a) “决策-执行”分离的整体架构；(b) KCM内部的“约束与反算”逻辑}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kcm_flow}{{5}{5}{J-NNC捷度约束下的动作空间设计与运动状态更新流程：(a) “决策-执行”分离的整体架构；(b) KCM内部的“约束与反算”逻辑}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}状态空间设计}{5}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 运动学约束模块 (KCM)}}{6}{algorithm.1}\protected@file@percent }
\newlabel{alg:kcm}{{1}{6}{运动学约束模块 (KCM)}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 状态空间的设计}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:state_space}{{6}{6}{状态空间的设计}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}奖励函数设计}{7}{subsection.3.3}\protected@file@percent }
\citation{Li2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PPO算法}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验与结果 (Experiment \& Results)}{8}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{8}{实验与结果 (Experiment \& Results)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验方案与平台设计}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}实验环境与平台}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}对比基线方法}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces J-NNC模型训练超参数设置}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:hyperparams}{{1}{9}{J-NNC模型训练超参数设置}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}性能评价指标与测试路径}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实验用典型刀具路径}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:paths}{{7}{10}{实验用典型刀具路径}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}对比实验与分析}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}运动学曲线的定性比较}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 简单路径下的性能验证：S形路径}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:curve_s}{{8}{10}{简单路径下的性能验证：S形路径}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}泛化能力的可视化分析}{11}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 复杂路径下的综合性能分析：蝶形路径}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:curve_butterfly}{{9}{11}{复杂路径下的综合性能分析：蝶形路径}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}性能指标的量化对比}{12}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 不同方法在两种典型路径下的性能量化对比}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:results}{{2}{12}{不同方法在两种典型路径下的性能量化对比}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}消融实验 (Ablation Study)}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces J-NNC模型关键组件的消融实验分析 (以蝶形路径为例)}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:ablation}{{3}{13}{J-NNC模型关键组件的消融实验分析 (以蝶形路径为例)}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 消融实验的可视化分析}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ablation_vis}{{10}{13}{消融实验的可视化分析}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}KCM模块内部机制探索}{14}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces KCM干预度与轮廓误差的关联分析}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kcm_analysis}{{11}{14}{KCM干预度与轮廓误差的关联分析}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}物理加工实验验证}{14}{subsection.4.7}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{Li2020}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces J-NNC与传统方法在蝶形路径下的实物加工表面质量对比}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:physical_exp}{{12}{15}{J-NNC与传统方法在蝶形路径下的实物加工表面质量对比}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{15}{section.5}\protected@file@percent }
\gdef \@abspage@last{15}
