This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 融合捷度约束的端到端强化学习运动规划方法.aux
The style file: elsarticle-num.bst
Database file #1: references.bib
You've used 1 entry,
            2952 wiz_defined-function locations,
            678 strings with 5342 characters,
and the built_in function-call counts, 402 in all, are:
= -- 38
> -- 10
< -- 0
+ -- 4
- -- 3
* -- 35
:= -- 72
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 8
empty$ -- 38
format.name$ -- 4
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 12
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 31
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 17
