\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{引言}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 传统串行式运动规划与J-NNC端到端规划的架构对比}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparison_arch}{{1}{1}{传统串行式运动规划与J-NNC端到端规划的架构对比}{figure.caption.1}{}}
\citation{li2020trajectory}
\citation{Li2020}
\citation{li2020trajectory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}主要贡献 (Contributions)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 捷度对运动平滑性影响的示意图}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:jerk_impact}{{2}{3}{捷度对运动平滑性影响的示意图}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题阐述 (Problem Formulation)}{3}{section.2}\protected@file@percent }
\newlabel{sec:formulation}{{2}{3}{问题阐述 (Problem Formulation)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}基于强化学习的运动规划框架}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces J-NNC的强化学习交互与训练框架}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rl_framework}{{3}{3}{J-NNC的强化学习交互与训练框架}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}刀具路径环境建模}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 刀具路径可行域模型}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:feasible_region}{{4}{5}{刀具路径可行域模型}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}J-NNC模型设计与实现}{5}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{5}{J-NNC模型设计与实现}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}方法概述 (Method Overview)}{5}{subsection.3.1}\protected@file@percent }
\citation{Li2020}
\@writefile{toc}{\contentsline {paragraph}{状态与前瞻几何信息.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{动作（运动意图）与执行指令.}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{奖励与训练.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}捷度约束下的动作空间设计}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces J-NNC捷度约束下的动作空间设计与运动状态更新流程：(a) “决策-执行”分离的整体架构；(b) KCM内部的“约束与反算”逻辑}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kcm_flow}{{5}{7}{J-NNC捷度约束下的动作空间设计与运动状态更新流程：(a) “决策-执行”分离的整体架构；(b) KCM内部的“约束与反算”逻辑}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}状态空间设计}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 状态空间的设计}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:state_space}{{6}{7}{状态空间的设计}{figure.caption.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 运动学约束模块 (KCM)}}{8}{algorithm.1}\protected@file@percent }
\newlabel{alg:kcm}{{1}{8}{运动学约束模块 (KCM)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}奖励函数设计}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PPO算法}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验与结果 (Experiment \& Results)}{10}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{10}{实验与结果 (Experiment \& Results)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}实验设置}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}任务与路径集合}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实验用典型刀具路径示意（占位）}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:paths}{{7}{10}{实验用典型刀具路径示意（占位）}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}评价指标}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}对比方法与消融设置}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}训练与评估协议}{11}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PPO训练超参数设置}}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:hyperparams}{{1}{12}{PPO训练超参数设置}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}仿真结果}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}总体性能对比}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}速度--误差--平顺性的折中（Pareto）}{12}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}走廊内择路行为分析}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 仿真总体性能对比（均值$\pm $标准差，占位待填）}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:main_results}{{2}{13}{仿真总体性能对比（均值$\pm $标准差，占位待填）}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}实时性与KCM干预}{13}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 速度--误差--平顺性折中曲线示意（占位）}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pareto}{{8}{13}{速度--误差--平顺性折中曲线示意（占位）}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 走廊内横向偏移分布与曲率分桶统计（占位）}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:en_dist}{{9}{14}{走廊内横向偏移分布与曲率分桶统计（占位）}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 实时性与KCM干预统计（占位待填）}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:realtime}{{3}{14}{实时性与KCM干预统计（占位待填）}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}消融实验}{14}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 关键机制消融（占位待填）}}{14}{table.caption.16}\protected@file@percent }
\newlabel{tab:ablation}{{4}{14}{关键机制消融（占位待填）}{table.caption.16}{}}
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{Li2020}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}物理加工验证}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}平台与流程}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}物理结果呈现}{15}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 物理加工结果汇总（占位待填）}}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:physical}{{5}{15}{物理加工结果汇总（占位待填）}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{15}{section.5}\protected@file@percent }
\gdef \@abspage@last{15}
