# 基于强化学习的轨迹平滑 - 默认配置文件
# 该配置对应RCIM期刊论文实验设置

# 环境配置
environment:
  epsilon: 1.5              # 总带宽(m) - 放宽走廊以允许内切
  interpolation_period: 0.01 # 插值周期(s)，与单文件脚本对齐
  max_steps: 4000           # 最大步数，避免长路径未完成
  lookahead_points: 8       # 观测空间中的前瞻路径点数量（减小维度，扩大采样间隔）

# 运动学约束参数 (KCM模块)
kinematic_constraints:
  # 线性运动约束
  MAX_VEL: 1000.0           # 最大线速度 (m/s)
  MAX_ACC: 5000.0           # 最大线加速度 (m/s²)
  MAX_JERK: 50000.0         # 最大线捷度 (m/s³)
  
  # 角运动约束
  MAX_ANG_VEL: 6.283185307179586          # 最大角速度 (rad/s) = 2π
  MAX_ANG_ACC: 31.41592653589793          # 最大角加速度 (rad/s²) = 10π
  MAX_ANG_JERK: 314.1592653589793         # 最大角捷度 (rad/s³) = 100π

# 奖励函数权重
reward_weights:
  w_velocity: 1.0           # 安全区速度驱动
  w_progress: 2.0           # 前进奖励
  w_heading_align: 1.5      # 航向对齐奖励
  w_e: 0.5                  # 走廊缓冲惩罚
  w_action_smooth: 0.5      # 动作平滑惩罚
  w_kcm_penalty: 1.5        # KCM干预惩罚
  w_violation: 5.0          # 违规区强惩罚
  w_survival: 0.05          # 存活小奖励

# PPO算法参数
ppo:
  actor_lr: 0.00001         # Actor学习率（与单文件脚本一致）
  critic_lr: 0.00005        # Critic学习率（与单文件脚本一致）
  hidden_dim: 512           # 隐藏层维度（与单文件脚本一致）
  gamma: 0.99               # 折扣因子
  lmbda: 0.95               # GAE参数
  epochs: 10                # 每次更新的epoch数
  eps: 0.1                  # PPO clip参数（与单文件脚本一致）
  batch_size: null          # 单文件脚本未使用分批采样，沿用全轨迹更新
  ent_coef: 0.0             # 熵权重，压制随机探索以减少轨迹扭曲

# 训练配置
training:
  num_episodes: 500         # 训练回合数
  smoothing_factor: 0.9     # 奖励平滑因子
  save_interval: 100        # 模型保存间隔
  log_interval: 50          # 日志打印间隔
  checkpoint_interval_steps: 2048  # latest_checkpoint 覆盖频率（环境步数）

# 路径定义 (参考路径Pm)
path:
  # 路径类型: 'waypoints', 'line', 'square', 's_shape', 's_shape_bspline'
  type: 'line'
  
  # 自定义路径点（当 type 为 'waypoints' 时使用）
  waypoints:
    - [0.0, 0.0]
    - [10.0, 0.0]
    - [10.0, 10.0]
    - [0.0, 10.0]
    - [0.0, 0.0]
  closed: false             # 是否为闭合路径
  
  # 参数化路径配置（当type不是'waypoints'时使用）
  scale: 10.0               # 路径缩放比例：line→length，square→side_length
  num_points: 200           # 采样点数量
  
  # S形路径参数
  s_shape:
    amplitude: 5.0          # 振幅
    periods: 2.0            # 周期数

  # B样条S形路径参数
  s_shape_bspline:
    control_points: null    # 可选自定义控制点列表
    smoothing: 0.0          # B样条平滑因子

# 实验模式配置
experiment:
  mode: 'train'             # 'train', 'test', 'ablation_no_kcm', 'ablation_no_reward', 'baseline_nnc', 'baseline_s_curve'
  baseline_type: null       # 基线类型: 'nnc' 或 's_curve'
  enable_kcm: true          # 是否启用KCM模块（用于消融实验）
  model_path: null          # 测试模式下的模型路径
