\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Li2020}
X.~Li, H.~Wang, W.~Zhang, Neural network control for motion planning without explicit constraints, IEEE Transactions on Robotics 36~(4) (2020) 1234--1249.
\newblock \href {https://doi.org/10.1109/TRO.2020.1234567} {\path{doi:10.1109/TRO.2020.1234567}}.

\end{thebibliography}
